<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_help"
              android:layout_marginLeft="5dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="18dp"
                    android:text="        点击“添加记录”可将体重记录保存在应用中。长按某条记录可弹出菜单，删除或编辑该条记录。\n        点击“理想体重”可输入或计算理想体重，在应用界面中会显示其与当前体重的差距，便于您追踪体重变化。条目的颜色长短表示体重变化情况，蓝色表示未达到理想体重，橙色标示超出理想体重。\n        点击“删除记录”可清空记录，点击“导出记录”可将记录以文件形式导出。\n        点击“分享”可将应用分享至社交网络。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:text="体重记录器 v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_version"
                        android:text="1.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_more"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:text="更多应用"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/btn_check"
                        android:onClick="Check"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textSize="18dp"
                        android:text="检查更新"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                    style="@style/normal_button"
                    android:onClick="OK"
                    android:text="我知道了"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>