<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#c8000000"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <WebView
                android:id="@+id/WebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </WebView>
        <TextView
                android:gravity="center_horizontal"
                android:text="打开中，请稍等..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>