<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="20dp"
                android:id="@+id/AppName"
                android:text="体重记录器"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_Old"
                android:text="当前版本:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@android:color/holo_green_dark"
                android:id="@+id/AppVersionOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:visibility="gone"
                android:id="@+id/tv_arrow"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="→"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:visibility="gone"
                android:id="@+id/tv_new"
                android:text="新版本:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@android:color/holo_orange_light"
                android:id="@+id/AppVersionNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
            android:visibility="gone"
            android:id="@+id/tv_log"
            android:textSize="20dp"
            android:text="更新日志:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:visibility="gone"
            android:id="@+id/AppLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:visibility="gone"
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:visibility="gone"
                android:gravity="right"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ProgressBar
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                style="@style/normal_button"
                android:layout_weight="1"
                android:onClick="Update"
                android:text="更新"
                android:layout_width="wrap_content"
        />
        <Button
                style="@style/normal_button"
                android:layout_weight="1"
                android:onClick="Cancel"
                android:text="取消"
                android:layout_width="wrap_content"
        />
    </LinearLayout>
</LinearLayout>