<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#dadada"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <ListView
            android:id="@+id/lv_weights"
            android:layout_width="match_parent"
            android:layout_height="200dp">
    </ListView>
    <LinearLayout
            android:id="@+id/ll_buttons"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    style="@style/normal_button"
                    android:layout_gravity="center_vertical"
                    android:onClick="AddRecord"
                    android:text="添加记录"
                    android:layout_weight="1"
            />
            <Button
                    style="@style/normal_button"
                    android:layout_gravity="center_vertical"
                    android:onClick="Target"
                    android:text="理想体重"
                    android:layout_weight="1"
            />
            <Button
                    style="@style/normal_button"
                    android:layout_gravity="center_vertical"
                    android:onClick="DeleteRecords"
                    android:text="删除记录"
                    android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    style="@style/normal_button"
                    android:layout_gravity="center_vertical"
                    android:onClick="OutputRecords"
                    android:text="导出记录"
                    android:layout_weight="1"
            />
            <Button
                    style="@style/normal_button"
                    android:layout_gravity="center_vertical"
                    android:onClick="Help"
                    android:text="帮助"
                    android:layout_weight="1"
            />
            <Button
                    style="@style/normal_button"
                    android:layout_gravity="center_vertical"
                    android:onClick="Share"
                    android:text="分享"
                    android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

