<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/et_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        <TextView
                android:id="@+id/Operation"
                android:onClick="Clear"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
            android:text="若要关闭理想体重显示请输入0."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                style="@style/normal_button"
                android:layout_weight="1"
                android:onClick="Confirm"
                android:text="确定"
                android:layout_width="match_parent"
        />
        <Button
                style="@style/normal_button"
                android:layout_weight="1"
                android:onClick="BMI"
                android:text="计算"
                android:layout_width="match_parent"
        />
        <Button
                style="@style/normal_button"
                android:layout_weight="1"
                android:onClick="Cancel"
                android:text="取消"
                android:layout_width="match_parent"
        />
    </LinearLayout>
</LinearLayout>