<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
            android:layout_marginTop="1dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_gradient2"
                android:id="@+id/item_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <LinearLayout
                android:orientation="horizontal"
                android:background="#2d000000"
                android:id="@+id/item_target"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/ll_item"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:id="@+id/tv_time"
                    android:text="2016年07月05日18:05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_marginBottom="2dp"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="20dp"
                        android:id="@+id/tv_weight"
                        android:text="56.8 kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="15dp"
                        android:text="备注:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginBottom="2dp"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/tv_ps"
                        android:text="饭后"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>